:root {
    /* Primary */

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

     /* Neutral */

 --Very-Dark-Blue: hsl(234, 12%, 34%);
 --Grayish-Blue: hsl(229, 6%, 66%);
 --Very-Light-Gray: hsl(0, 0%, 98%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Very-Light-Gray);
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 400;
    color: var(--Grayish-Blue);
}

/* Center the content */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

header p {
    font-size: 1.9rem;
    font-weight: 200;
}

 /* font-weight and color of headings */

h1, h2 {
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

/* space underneath the hearder */ 
header {
    margin-bottom: 20px;
}

 /* reduce the size and center the paragrah */ 

article {
    margin: auto;
    width: 50%;
    font-size: 0.84rem;
}


.card-container {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    grid-template-rows: 200px 200px ;
    gap: 2.5rem;
}

.card {
    background-color: white;
    width: 320px;
    height: 210px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0.1em 20px -10px var(--Grayish-Blue);
    font-size: 0.8em;
    text-align: left;
}

.card img {
    margin-top: 2em;
    margin-left: 13rem;
}

.card h2, .card p {
    margin-right: 10px;
}
.card h2 {
    padding-bottom: 0.5em;
}

.left {
    margin-top: 100px;
    border-top: 4px solid var(--Cyan)
}

.top {
    grid-column: 2 / 3;
    margin-bottom: 10px;
    border-top: 4px solid var(--Red)
}
.bottom {
    grid-column: 2;
    border-top: 4px solid var(--Orange)
} 

.right {
    grid-area: 1 / 3;
    margin-top: 100px;
    border-top: 4px solid var(--Blue)
}

footer {
    margin-bottom: 10px;
}
.attribution { 
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

